<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="header">
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- CKEditor5 -->
    <link rel="stylesheet" href="https://cdn.ckeditor.com/ckeditor5/44.2.1/ckeditor5.css">
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>

    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- jQuery 라이브러리 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables CSS 파일 -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

    <!-- DataTables JavaScript 파일 -->
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        /* 전체 높이를 100%로 설정 */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* flexbox를 사용하여 본문을 확장 */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* 본문 영역을 최대한 확장하여 푸터를 하단으로 밀어냄 */
        .content {
            flex: 1;
        }

        /* 푸터 스타일 (선택 사항) */
        footer {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .ck-editor__editable {
            min-height: 300px !important;
            border: 1px solid #ccc;
        }

        .card-body img {
            /* Bootstrap의 .img-fluid 역할 */
            max-width: 100%;
            height: auto;
        }
    </style>
</th:block>